<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="dialog_auth">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbar_auth">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Authorisation</property>
            <property name="show_close_button">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_auth">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Password</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_auth">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="input_purpose">password</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="liststore_computers">
    <columns>
      <!-- column-name Select -->
      <column type="gboolean"/>
      <!-- column-name Status -->
      <column type="GdkPixbuf"/>
      <!-- column-name Computer -->
      <column type="gchararray"/>
      <!-- column-name Progress -->
      <column type="gint"/>
      <!-- column-name Connected -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="default_width">480</property>
    <property name="default_height">640</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">MultiPush</property>
        <property name="subtitle" translatable="yes">Push files and commands to computers</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="entry_cmd">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_file">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_file">
            <property name="label">gtk-file</property>
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_file_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkRadioButton" id="radio_cmd">
                <property name="label" translatable="yes">Command</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio_file">
                <property name="label" translatable="yes">Copy File</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="draw_indicator">True</property>
                <property name="group">radio_cmd</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_all">
            <property name="label" translatable="yes">All</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_checkbutton_all_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_edit">
            <property name="label">gtk-edit</property>
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_edit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="model">liststore_computers</property>
                <property name="reorderable">True</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeselection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_quit">
            <property name="label">gtk-quit</property>
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Bye bye</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_quit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_stop">
            <property name="label">gtk-stop</property>
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Caution! this will interrupt all actions.</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_stop_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_apply">
            <property name="label">gtk-apply</property>
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Push out to the selected computers</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_apply_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_dest">
            <property name="width_request">84</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_to_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="hbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkLabel" id="label_dest">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">3</property>
                    <property name="label" translatable="yes">To</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image_dir">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <property name="margin_left">5</property>
                    <property name="stock">gtk-directory</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">10</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">10</property>
            <property name="label" translatable="yes">To:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_user">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Connecting As: </property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
            <property name="width">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">5</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <signal name="changed" handler="on_combobox_changed" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_new">
            <property name="label">gtk-new</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_new_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_auth">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <signal name="clicked" handler="on_button_auth_clicked" swapped="no"/>
            <child>
              <object class="GtkBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <child>
                  <object class="GtkLabel" id="label_auth1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Auth</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image_auth1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-dialog-authentication</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">100</property>
            <property name="hexpand">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_ref">
            <property name="label">gtk-refresh</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_ref_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_del">
            <property name="label">gtk-delete</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_button_del_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_add"/>
  <object class="GtkTextBuffer" id="textbuffer_cl"/>
  <object class="GtkDialog" id="dialog_cl">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar_cl">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Computer List</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_cl</action-widget>
      <action-widget response="-5">ok_cl</action-widget>
    </action-widgets>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox_cl">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancel_cl">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_cl">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="image_position">right</property>
                <property name="always_show_image">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid_cl">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label_listname_cl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">10</property>
                <property name="margin_right">5</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">List name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_listname_cl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_username_cl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_left">10</property>
                <property name="margin_right">5</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">User account</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_username_cl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">5</property>
                <property name="margin_right">10</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scroll_cl">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">10</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">200</property>
                <property name="max_content_height">200</property>
                <child>
                  <object class="GtkTextView" id="textview_cl">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="buffer">textbuffer_cl</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_computers_nl">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Computer Names</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancel_cl</action-widget>
      <action-widget response="-5">ok_cl</action-widget>
    </action-widgets>
  </object>
</interface>
